{
  "name": "flatpickr",
  "version": "4.6.2",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build build:types build:post",
    "build:pre": "rimraf dist",
    "build:build": "ts-node --transpile-only build.ts",
    "build:types": "tsc -p tsconfig.declarations.json",
    "build:post": "cp src/typings.d.ts dist/typings.d.ts",
    "fmt": "prettier --ignore-path .gitignore --trailing-comma es5 --write \"**/*.ts\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.ts\"",
    "start": "npm run build:build -- --dev",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "jest --config config/jest.json",
    "coveralls": "npm run test:unit -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/preset-env": "7.4.5",
    "@types/acorn": "^4.0.5",
    "@types/fs-extra": "7.0.0",
    "@types/glob": "7.1.1",
    "@types/jest": "24.0.13",
    "@types/jquery": "^3.3.29",
    "@types/node": "12.0.4",
    "@types/stylus": "^0.48.31",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "autoprefixer-stylus": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chokidar": "3.0.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "8.0.1",
    "glob": "7.1.4",
    "jest": "^24.8.0",
    "npm-run-all": ">=4.1.5",
    "prettier": "1.17.1",
    "rimraf": "^2.6.3",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "stylus": "latest",
    "terser": "^4.0.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.2.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./dist/typings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ]
}
